@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: rgb(255, 174, 0);
    --secondary-color: rgb(255, 145, 0);
    --white-color: #fff;
    --black-color: #000;
    --gray-color: rgb(48, 48, 48);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #f2f4f8;
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
    display: inline-block;
}

img {
    width: 100%;
}

h1 {
    font-size: 50px;
}

h2 {
    font: 34px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

button{
    font-family: 'Montserrat', sans-serif;
}

section {
    padding: 80px 0;
}


.container {
    padding: 0 2%;
}

.btn {
    background: var(--primary-color);
    padding: 10px 20px;
    color: var(--black-color);
    font-weight: 500;
    border-radius: 15px;
    cursor: pointer;
}

.btn:hover {
    background: var(--secondary-color);
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.card{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table-bordered th,
td {
    border: 1px solid rgb(161, 161, 161);
    padding: 10px;
}

.nothing{
    padding: 80px 0;
    text-align: center;
}
/* breadcrumb */
.breadcrumb{
    margin-bottom: 20px;
}
.breadcrumb ul{
    display: flex;
    gap: 10px;
}

.breadcrumb ul li{
    font-size: 14px;
}
.breadcrumb ul li a{
    font-size: 14px;
}

.breadcrumb ul li::after{
    content: '/';
    font-size: 12px;
    margin-left: 10px;
}

.breadcrumb ul li:last-child::after{
    content: '';
}

/* start menu design */

.menu {
    background: var(--black-color);
    box-shadow: 0 2px 5px rgb(216, 216, 216);
    padding: 15px 0;
    position: relative;
}

.menu__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;

}

.logo a {
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: 20px;
}

.logo i {
    background: var(--primary-color);
    color: var(--black-color);
    height: 40px;
    width: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu .nav ul {
    display: flex;
    gap: 30px;
}

.menu .nav .menu-item {
    position: relative;
}



.menu .nav .menu-item:hover .sub-menu {
    visibility: visible;
    opacity: 1;
}

.menu .nav .menu-item .nav-link {
    color: var(--white-color);
}

.menu .nav .menu-item:hover .nav-link {
    color: var(--primary-color);
}

.menu .nav .menu-item .nav-link i {
    font-size: 12px;
}



.menu .login {
    background: var(--primary-color);
    padding: 10px 20px;
    color: var(--black-color);
    font-weight: 500;
    border-radius: 15px;
}

.menu .login:hover {
    background: var(--secondary-color);
}

.menu .menu-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#menu_btn {
    display: none;
}

/* submenu */
.sub-menu {
    position: absolute;
    top: 44px;
    width: 200px;
    background: var(--black-color);
    transition: all .3s linear;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.sub-menu ul {
    display: flex;
    flex-direction: column;
    gap: 0 !important;
}



.sub-menu ul li:hover {
    background: var(--gray-color);
}

.sub-menu ul li a {
    padding: 15px 15px;
    color: var(--white-color);
}

.sub-menu ul li a:hover {
    color: var(--primary-color);
}

/* end menu design */



/* start banner section */

.banner {
    padding: 80px 0;
    background: rgb(72, 201, 252);
}

.banner .banner__container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.banner .left__side-box {
    flex-basis: 50%;
}


.banner .right__side-box {
    flex-basis: 50%;
}


/* end banner section */

/* start category section */



.category .categories {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
}

.category .categories .item {
    background: var(--white-color);
    box-shadow: 0 0 7px rgb(202, 202, 202);
    padding: 15px;
    text-align: center;
}

.category .categories .item img {
    width: 70px;
    margin-bottom: 5px;
}

.category .categories .item a {
    font-weight: 500;
}

.category .categories .item:hover a {
    color: var(--black-color);
}


/* end category section */


/* start product section */

.product{
    padding: 30px 0;
}

.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.products .item {
    background: var(--white-color);
}

.products .item .image {
    border-bottom: 1px solid rgb(156, 156, 156);
}

.products .item .image a {
    width: 100%;
}

.products .item .text-area {
    padding: 10px;

}

.products .item .text-area .product-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--black-color);
    text-align: center;
}



.products .item .text-area .price {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.products .item .text-area .price span {
    font-size: 15px;
    color: rgb(100, 100, 100);
    text-decoration: line-through;
}

.product-btn {
    border-radius: 0;
    width: 100%;
    text-align: center;
}

.show-more {
    text-align: center;
    margin-top: 30px;
}

/* end product section */


/* single product start */
.single-product {
    background: var(--white-color);
    display: flex;
    gap: 60px;
    padding: 25px;
}

.single-product .image {
    flex-basis: 35%;
}

.single-product .details {
    flex-basis: 65%;
}

.single-product .details h3 {
    font-size: 20px;
}

.single-product .details .price {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.single-product .details .price li {
    background: rgb(168, 168, 168);
    padding: 5px 8px;
    border-radius: 8px;
    font-size: 15px;
}

.single-product .details .price li span {
    font-weight: 500;
}

.single-product .details .features {
    margin-top: 20px;
}

.single-product .details .features h3 {
    margin-bottom: 10px;
}

.single-product .details .features p {
    font-size: 16px;
    line-height: 1.7;
}

.buy {
    margin-top: 20px;
}

.buy-btn {
    padding: 15px 40px;
    border-radius: 0;
    border: none;
    outline: none;
    font-size: 15px;
}

.qtn-btn {
    padding: 17px;
    border-radius: 0;
    border: none;
    outline: none;
    
}

.form-area {
    display: flex;
    gap: 20px;
}

.quantity input[type=text] {
    padding: 15px;
    width: 100px;
    text-align: center;
    border-radius: 0;
    border: 1px solid rgb(196, 196, 196);
    font-size: 15px;
}

.quantity input[type=text]:focus {
    outline: none;
}


.product_details{
    padding: 0 0 80px 0;
}

.product_details .details__container {
    display: flex;
    gap: 30px;
}

.product_details .details__container .content-area {
    flex-basis: 70%;
}

.product_details .details__container .sidebar {
    flex-basis: 30%;
}

.specification h2{
    margin-bottom: 20px;
}

.specification h3{
    font-size: 18px;
    background: var(--primary-color);
    padding: 10px;
    margin-bottom: 5px;
}

.specification .title{
    background: transparent;
    padding: 0;
    margin-bottom: 20px;
}
.specification .description p{
    text-align: justify;
    font-size: 16px;
}

/* single product end */


/* sidebar */
.sidebar .products{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.sidebar .products .product{
    display: flex;
    padding: 0;
    gap: 10px;
}

.sidebar .products .product .image{
    flex-basis: 30%;
}

.sidebar .products .product .text{
    flex-basis: 70%;
}

.sidebar .products .product .text a{
    margin-bottom: 5px;
}


.sidebar .products .product .text .price{
    font-size: 14px;
    margin-bottom: 5px;
}

.sidebar .products .product .text .price span{
    color: #808080;
    text-decoration: line-through;
}
/* footer start */
.footer {
    background: var(--black-color);
    padding: 80px 0;
    color: var(--white-color);
}

.footer-area {
    display: flex;
    gap: 30px;
}

.footer-area .left__widget {
    flex-basis: 40%;
}


.footer-area .right__widget {
    flex-basis: 60%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer-menu .footer-heading {
    margin-bottom: 15px;
    position: relative;
}

.footer-menu .footer-heading::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--white-color);
    left: 0;
    bottom: 0;
}


.footer-area .right__widget .footer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-area .right__widget a {
    color: var(--white-color);
}

.bottom-footer {
    background: var(--black-color);
    color: var(--white-color);
    padding: 20px 0;
    border-top: 1px solid var(--white-color);

}

.bottom-footer p {
    font-size: 16px;
}

/* footer end */




/* pagination */
.pagination {
    display: flex;
    gap: 10px;
    margin-top: 40px;
}

.pagination li {
    border-radius: 6px;
    background: #202020;
    color: #fff;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
}

.pagination li i {
    font-size: 12px;
}

.pagination .active {
    background: var(--primary-color);
    color: var(--black-color);
}

.pagination .disabled {
    background: #838383;
}

.pagination li a {
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* responsive */
@media only screen and (max-width: 768px) {

    .nav {
        position: absolute;
        top: 70px;
        right: 10%;
        width: 300px;
        background: var(--black-color);
        opacity: 0;
        visibility: hidden;
        transition: all .3s linear;
        z-index: 99;
    }

    .nav.show {
        opacity: 1;
        visibility: visible;
    }

    .nav ul {
        flex-direction: column;
        gap: 0px !important;
    }

    .menu .nav .menu-item a {
        padding: 15px;
    }

    .menu .nav .menu-item:hover {
        background: var(--gray-color);
    }

    #menu_btn {
        display: block;
    }

    .banner .left__side-box {
        flex-basis: 100%;
        text-align: center;
    }

    .banner .right__side-box {
        display: none;
    }


    .category .categories {
        grid-template-columns: repeat(5, 1fr);
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-area {
        flex-direction: column;
    }

    .footer-area .right__widget {
        flex-direction: column;
    }


}

@media only screen and (max-width: 425px) {

    .category .categories {
        grid-template-columns: repeat(3, 1fr);
    }


    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 375px) {
    .nav {
        width: 250px;
    }

    .category .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}